<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity">

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/box" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#4CAF50"
        android:onClick="changeColor"
        android:padding="10dp"
        android:tag="#4CAF50"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnGreen"
        android:backgroundTint="#3F51B5"
        android:onClick="changeColor"
        android:padding="10dp"
        android:tag="#3F51B5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnBlue"
        android:backgroundTint="#F44336"
        android:onClick="changeColor"
        android:padding="10dp"
        android:tag="#F44336"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/btnRed"
        android:backgroundTint="#FFEB3B"
        android:onClick="changeColor"
        android:padding="10dp"
        android:tag="#FFEB3B"
        android:textSize="20dp" />
    <Button
        android:id="@+id/biggestArea"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/btnYellow"
        android:backgroundTint="#FFFFFF"
        android:onClick="biggestArea"
        android:padding="10dp"
        android:tag="#FFFFFF"
        android:text="B-A"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/biggestArea"
        android:backgroundTint="#252525"
        android:onClick="saveBit"
        android:padding="10dp"
        android:tag="#FFFFFF"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/fillBtn"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@id/saveBtn"
        android:backgroundTint="#C50000"
        android:onClick="setFilled"
        android:padding="10dp"
        android:tag="#FFFFFF"
        android:text="fill"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"/>


    <Button
        android:id="@+id/btnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnRect"
        android:onClick="addLine"
        android:tag="Line"
        android:text="Line"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/btnLine"
        android:onClick="addRect"
        android:tag="Rect"
        android:text="Rect"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCircle"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnPath"
        android:text="Circle"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPath"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnRect"
        android:text="Path"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/btnCircle"
        android:onClick="undo"
        android:background="@drawable/clear"
        android:textSize="16sp" />
</RelativeLayout>